{
    "name": "search4weibo", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "newdongyuwei@gmail.com", 
    "version": "0.1", 
    "fullName": "search4weibo", 
    "id": "jid1-oRaXpgBiBgqXiQ", 
    "description": "\u5fae\u535a\u641c\u7d22"
}
